{
  "tal": "/tmp/fort/tal/",
  "local-repository": "/tmp/fort/repository/",
  "work-offline": false,
  "shuffle-uris": false,
  "maximum-certificate-depth": 32,
  "mode": "server",
  "daemon": false,
  "server": {
    "address": [
      "127.0.0.1"
    ],
    "port": "8323",
    "backlog": 64,
    "interval": {
      "validation": 3600,
      "refresh": 3600,
      "retry": 600,
      "expire": 7200
    }
  },
  "slurm": "/tmp/fort/",
  "log": {
    "enabled": true,
    "level": "warning",
    "output": "console",
    "color-output": false,
    "file-name-format": "global-url",
    "facility": "daemon"
  },
  "validation-log": {
    "enabled": false,
    "level": "warning",
    "output": "console",
    "color-output": false,
    "file-name-format": "global-url",
    "facility": "daemon",
    "tag": "Validation"
  },
  "http": {
    "enabled": true,
    "priority": 60,
    "retry": {
      "count": 2,
      "interval": 5
    },
    "user-agent": "fort/1.5.0",
    "connect-timeout": 30,
    "transfer-timeout": 0,
    "ca-path": "/usr/local/ssl/certs"
  },
  "rsync": {
    "enabled": true,
    "priority": 50,
    "retry": {
      "count": 2,
      "interval": 5
    },
    "transfer-timeout": 900,
    "program": "rsync",
    "arguments-recursive": [
      "--recursive",
      "--delete",
      "--times",
      "--contimeout=20",
      "--timeout=15",
      "$REMOTE",
      "$LOCAL"
    ],
    "arguments-flat": [
      "--times",
      "--contimeout=20",
      "--timeout=15",
      "--dirs",
      "$REMOTE",
      "$LOCAL"
    ]
  },
  "incidences": [
    {
      "name": "incid-hashalg-has-params",
      "action": "ignore"
    },
    {
      "name": "incid-obj-not-der-encoded",
      "action": "ignore"
    },
    {
      "name": "incid-file-at-mft-not-found",
      "action": "error"
    },
    {
      "name": "incid-file-at-mft-hash-not-match",
      "action": "error"
    },
    {
      "name": "incid-mft-stale",
      "action": "error"
    },
    {
      "name": "incid-crl-stale",
      "action": "error"
    }
  ],
  "output": {
    "roa": "/tmp/fort/roas.csv",
    "bgpsec": "/tmp/fort/bgpsec.csv",
    "format": "csv"
  },
  "thread-pool": {
    "server": {
      "max": 20
    },
    "validation": {
      "max": 5
    }
  },
  "asn1-decode-max-stack": 4096
}
