This file lists the abbreviations used through the code.
(Standard C, dependency and RFC-defined abbreviations are generally excluded.)

addr: address
addr4: IPv4 address
addr6: IPv6 address
be: Big Endian
cert: certificate
certstack: certificate stack
db: database
dl: download
eof: end of file
err: error
fd: File Descriptor (see `man 2 accept`)
guri: global URI
hdr: header
hh: hash (table) hook
ht: hash table
id: identifier
len: length
max: maximum
min: minimum
msg: message
notif: (RRDP) Notification
pdu: Protocol Data Unit (RFC 6810)
pp: Publication Point
pr: print
ptr: pointer
refget: reference get (+1 to reference counter)
refput: reference put (-1 to reference counter)
rk: Router Key
rpp: Repository Publication Point (RFC 6481)
str: string
tmp: temporal
ts: timestamp
uint: unsigned int
vrp: Validated ROA Payload (RFC 6811)
vrps: Validated ROA Payloads (VRP database)

Single-character variables are always generic counters.
